
[database]
host=redadeg02.bedniverel.bzh
port=5432
user=redadeg
# mdp dans le .pgpass

[database_osm]
host=redadeg02.bedniverel.bzh
port=5432
database=osm
user=redadeg
# mdp dans le .pgpass
