[uwsgi]

manage-script-name = true
mount = /hello=wsgi:app

master = true
processes = 5

socket = /tmp/hello.sock
chmod-socket = 660

vacuum = true
die-on-term = true

uid = www-data
gid = www-data

#logto = /var/log/uwsgi/%n.log

